<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-bd-cOc">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-JO-fs6">
                                        <rect key="frame" x="0.0" y="0.0" width="1680" height="580"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5no-7G-wDB">
                                                <rect key="frame" x="0.0" y="0.0" width="840" height="580"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-9j-kbX">
                                                <rect key="frame" x="0.0" y="0.0" width="840" height="580"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-XZ-ff5">
                                                <rect key="frame" x="840" y="0.0" width="840" height="580"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5no-7G-wDB" firstAttribute="leading" secondItem="jJZ-JO-fs6" secondAttribute="leading" id="4ZT-dA-b5E"/>
                                            <constraint firstItem="5no-7G-wDB" firstAttribute="height" secondItem="qV5-9j-kbX" secondAttribute="height" id="5Qv-Sz-dVo"/>
                                            <constraint firstAttribute="bottom" secondItem="5no-7G-wDB" secondAttribute="bottom" id="5hn-XZ-uD3"/>
                                            <constraint firstItem="qV5-9j-kbX" firstAttribute="leading" secondItem="jJZ-JO-fs6" secondAttribute="leading" id="5yP-1i-dxZ"/>
                                            <constraint firstItem="h4y-XZ-ff5" firstAttribute="top" secondItem="jJZ-JO-fs6" secondAttribute="top" id="ASJ-82-gxU"/>
                                            <constraint firstItem="h4y-XZ-ff5" firstAttribute="height" secondItem="qV5-9j-kbX" secondAttribute="height" id="Ef6-R7-00e"/>
                                            <constraint firstItem="h4y-XZ-ff5" firstAttribute="leading" secondItem="qV5-9j-kbX" secondAttribute="trailing" id="EyW-uL-sEO"/>
                                            <constraint firstItem="5no-7G-wDB" firstAttribute="top" secondItem="jJZ-JO-fs6" secondAttribute="top" id="KQR-17-oJo"/>
                                            <constraint firstItem="h4y-XZ-ff5" firstAttribute="width" secondItem="qV5-9j-kbX" secondAttribute="width" id="LTN-7i-0zX"/>
                                            <constraint firstAttribute="bottom" secondItem="qV5-9j-kbX" secondAttribute="bottom" id="Zn7-fk-YK1"/>
                                            <constraint firstItem="h4y-XZ-ff5" firstAttribute="leading" secondItem="5no-7G-wDB" secondAttribute="trailing" id="aCU-C4-aWd"/>
                                            <constraint firstAttribute="bottom" secondItem="h4y-XZ-ff5" secondAttribute="bottom" id="gsG-H1-sag"/>
                                            <constraint firstAttribute="trailing" secondItem="h4y-XZ-ff5" secondAttribute="trailing" id="pQ3-V2-QK6"/>
                                            <constraint firstItem="5no-7G-wDB" firstAttribute="width" secondItem="qV5-9j-kbX" secondAttribute="width" id="uBW-1U-0xw"/>
                                            <constraint firstItem="qV5-9j-kbX" firstAttribute="top" secondItem="jJZ-JO-fs6" secondAttribute="top" id="xdD-xa-Ce2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jJZ-JO-fs6" firstAttribute="leading" secondItem="Ayy-bd-cOc" secondAttribute="leading" id="1i8-uB-VMQ"/>
                                    <constraint firstItem="jJZ-JO-fs6" firstAttribute="width" secondItem="Ayy-bd-cOc" secondAttribute="width" multiplier="3" id="6Tc-VY-48t"/>
                                    <constraint firstAttribute="trailing" secondItem="jJZ-JO-fs6" secondAttribute="trailing" id="6qA-6c-dru"/>
                                    <constraint firstAttribute="bottom" secondItem="jJZ-JO-fs6" secondAttribute="bottom" id="9bK-zN-n5Y"/>
                                    <constraint firstItem="jJZ-JO-fs6" firstAttribute="top" secondItem="Ayy-bd-cOc" secondAttribute="top" id="SSf-CU-5un"/>
                                    <constraint firstItem="jJZ-JO-fs6" firstAttribute="height" secondItem="Ayy-bd-cOc" secondAttribute="height" id="xXg-Ut-uDf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ayy-bd-cOc" secondAttribute="bottom" id="6yo-Pb-Lbe"/>
                            <constraint firstItem="Ayy-bd-cOc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9RD-so-1Q9"/>
                            <constraint firstItem="Ayy-bd-cOc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aFH-ZN-r8k"/>
                            <constraint firstItem="Ayy-bd-cOc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z6C-cl-QDY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="347"/>
        </scene>
    </scenes>
</document>
